
import basics

pragma ignore_unrecognized_directives
pragma enable_experimental_colon_colon_syntax
pragma enable_experimental_colon_before_type_syntax

import 'glfw/glfw.adept'

import basics

main :: func {
    names: <String> List = getNames()
    integer: int = 10
    
    each name String in names {
        print(name)
    }
}

// BUG: Somewhere here causes a memory leak
geta <String> List {
    list: <String> List
    list.add("Isaac")
    list.add("Shelton")
    return list.commit()
}

import asfsfsasdfgawfeqwf4d