
import basics
import captain
import 'curl/curl.adept'
pragma windres "thing.rc"

foreign makeJSInt(int) int
func alias wasm\makeJSInt(int) => makeJSInt

class Provider {
    constructor {}

    virtual func getString String {
        return "Hello World"
    }
}

class HiProvider extends Provider () {
    constructor {}

    override func getString String {
        return "Hi World"
    }
}

main :: func {
    names: <String> List = getNames()
    integer: int = 10

    each name String in names {
        print(name)
    }
}

func getNames <String> List {
    list: <String> List
    list.add("Isaac")
    list.add("Shelton")
    return list.commit()
}
